[cloud]
something     	ansible_host=5.78.89.198    ansible_user=root ansible_python_interpreter=/usr/bin/python3
somethingelse   ansible_host=5.78.89.222    ansible_user=root ansible_python_interpreter=/usr/bin/python3
anotherthing    ansible_host=5.78.89.111    ansible_user=root ansible_python_interpreter=/usr/bin/python3
